# Example .env file

# Absolute path to the folder containing your CSV files
HOST_PATH=/mnt/g/Etudes

# Path where the host folder will be mounted inside the container
MOUNT_PATH=/host

# MongoDB service hostname (Docker service name)
MONGODB_HOST=mongodb

# MongoDB port (default: 27017)
MONGODB_PORT=27017
